<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>To-Do List</h2>
        <form id="todoForm">
            <div class="form-group">
                <input type="text" class="form-control" id="todoInput" placeholder="Agregar tarea" required>
            </div>
            <button type="submit" class="btn btn-primary">Agregar</button>
        </form>
        <div id="todoList"></div>
        <button id="deleteBtn" class="btn btn-danger">Eliminar</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="add.js"></script>
</body>

</html>